<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 31 22:29:47 CET 2021 -->
<title>Uses of Class fr.afpa.cda20156_artistchoir.beans.Login</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.cda20156_artistchoir.beans.Login";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/cda20156_artistchoir/beans/class-use/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.cda20156_artistchoir.beans.Login" class="title">Uses of Class<br>fr.afpa.cda20156_artistchoir.beans.Login</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.cda20156_artistchoir.beans">fr.afpa.cda20156_artistchoir.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.cda20156_artistchoir.business">fr.afpa.cda20156_artistchoir.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.cda20156_artistchoir.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a> in <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/package-summary.html">fr.afpa.cda20156_artistchoir.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/package-summary.html">fr.afpa.cda20156_artistchoir.beans</a> with parameters of type <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/cda20156_artistchoir/beans/User.html#User-java.lang.String-boolean-fr.afpa.cda20156_artistchoir.beans.Login-">User</a></span>(java.lang.String&nbsp;email,
    boolean&nbsp;active,
    <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a>&nbsp;login)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.cda20156_artistchoir.business">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a> in <a href="../../../../../fr/afpa/cda20156_artistchoir/business/package-summary.html">fr.afpa.cda20156_artistchoir.business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/cda20156_artistchoir/business/package-summary.html">fr.afpa.cda20156_artistchoir.business</a> that return <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionBusiness.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/cda20156_artistchoir/business/ConnectionBusiness.html#get-java.lang.String-java.lang.String-">get</a></span>(java.lang.String&nbsp;username,
   java.lang.String&nbsp;password)</code>
<div class="block">Récupère un login grâce au pseudonyme et mot de passe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationBusiness.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html#getLoginById-java.lang.Long-">getLoginById</a></span>(java.lang.Long&nbsp;idLogin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDashboardBusiness.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/cda20156_artistchoir/business/UserDashboardBusiness.html#getLoginByUserId-java.lang.Long-">getLoginByUserId</a></span>(java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationBusiness.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html#getLoginByUsername-java.lang.String-">getLoginByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Récupère un login d'après son pseudonyme</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/cda20156_artistchoir/business/package-summary.html">fr.afpa.cda20156_artistchoir.business</a> with parameters of type <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationBusiness.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html#saveData-fr.afpa.cda20156_artistchoir.beans.User-fr.afpa.cda20156_artistchoir.beans.Login-">saveData</a></span>(<a href="../../../../../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a>&nbsp;userToRegister,
        <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a>&nbsp;loginToRegister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationBusiness.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html#updateData-fr.afpa.cda20156_artistchoir.beans.User-fr.afpa.cda20156_artistchoir.beans.Login-">updateData</a></span>(<a href="../../../../../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a>&nbsp;userToUpdate,
          <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a>&nbsp;loginToUpdate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/cda20156_artistchoir/beans/class-use/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
