<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 31 22:29:49 CET 2021 -->
<title>Uses of Class fr.afpa.cda20156_artistchoir.beans.Product</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.cda20156_artistchoir.beans.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/cda20156_artistchoir/beans/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.cda20156_artistchoir.beans.Product" class="title">Uses of Class<br>fr.afpa.cda20156_artistchoir.beans.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.cda20156_artistchoir.business">fr.afpa.cda20156_artistchoir.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.cda20156_artistchoir.controller">fr.afpa.cda20156_artistchoir.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.cda20156_artistchoir.business">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a> in <a href="../../../../../fr/afpa/cda20156_artistchoir/business/package-summary.html">fr.afpa.cda20156_artistchoir.business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/cda20156_artistchoir/business/package-summary.html">fr.afpa.cda20156_artistchoir.business</a> that return <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusiness.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html#getProductById-java.lang.Long-">getProductById</a></span>(java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/cda20156_artistchoir/business/package-summary.html">fr.afpa.cda20156_artistchoir.business</a> that return types with arguments of type <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>io.realm.RealmResults&lt;<a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusiness.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html#retrieveAllProductsFromDb--">retrieveAllProductsFromDb</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBusiness.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html#retrieveProductByReference-java.lang.String-">retrieveProductByReference</a></span>(java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.cda20156_artistchoir.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a> in <a href="../../../../../fr/afpa/cda20156_artistchoir/controller/package-summary.html">fr.afpa.cda20156_artistchoir.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../fr/afpa/cda20156_artistchoir/controller/package-summary.html">fr.afpa.cda20156_artistchoir.controller</a> with type arguments of type <a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/afpa/cda20156_artistchoir/controller/ProductListAdapter.html#ProductListAdapter-io.realm.RealmResults-android.app.Activity-">ProductListAdapter</a></span>(io.realm.RealmResults&lt;<a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a>&gt;&nbsp;list,
                  android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/cda20156_artistchoir/beans/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
