<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 31 22:29:47 CET 2021 -->
<title>fr.afpa.cda20156_artistchoir.controller</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/afpa/cda20156_artistchoir/controller/package-summary.html" target="classFrame">fr.afpa.cda20156_artistchoir.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionController.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">ConnectionController</a></li>
<li><a href="CreateProductController.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">CreateProductController</a></li>
<li><a href="DataLoggerActivity.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">DataLoggerActivity</a></li>
<li><a href="EditProfilController.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">EditProfilController</a></li>
<li><a href="ProductContainer.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">ProductContainer</a></li>
<li><a href="ProductListAdapter.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">ProductListAdapter</a></li>
<li><a href="ProfileController.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">ProfileController</a></li>
<li><a href="RegistrationController.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">RegistrationController</a></li>
<li><a href="UserDashboardController.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">UserDashboardController</a></li>
<li><a href="ViewHolder.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">ViewHolder</a></li>
</ul>
</div>
</body>
</html>
