<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 31 22:29:44 CET 2021 -->
<title>ProductListAdapter</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductListAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/cda20156_artistchoir/controller/ProductContainer.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/cda20156_artistchoir/controller/ProfileController.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/cda20156_artistchoir/controller/ProductListAdapter.html" target="_top">Frames</a></li>
<li><a href="ProductListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda20156_artistchoir.controller</div>
<h2 title="Class ProductListAdapter" class="title">Class ProductListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmRecyclerViewAdapter&lt;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a>,<a href="../../../../fr/afpa/cda20156_artistchoir/controller/ViewHolder.html" title="class in fr.afpa.cda20156_artistchoir.controller">ViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda20156_artistchoir.controller.ProductListAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductListAdapter</span>
extends io.realm.RealmRecyclerViewAdapter&lt;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a>,<a href="../../../../fr/afpa/cda20156_artistchoir/controller/ViewHolder.html" title="class in fr.afpa.cda20156_artistchoir.controller">ViewHolder</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jerome

 L'utilisation de RecyclerView au lieu de ListView pour l'affichage d'une liste
 est plus optimisé en termes de mémoire</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/controller/ProductListAdapter.html#ProductListAdapter-io.realm.RealmResults-android.app.Activity-">ProductListAdapter</a></span>(io.realm.RealmResults&lt;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a>&gt;&nbsp;list,
                  android.app.Activity&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/controller/ProductListAdapter.html#onBindViewHolder-fr.afpa.cda20156_artistchoir.controller.ViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../fr/afpa/cda20156_artistchoir/controller/ViewHolder.html" title="class in fr.afpa.cda20156_artistchoir.controller">ViewHolder</a>&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/cda20156_artistchoir/controller/ViewHolder.html" title="class in fr.afpa.cda20156_artistchoir.controller">ViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/controller/ProductListAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.realm.RealmRecyclerViewAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.realm.RealmRecyclerViewAdapter</h3>
<code>getData, getItem, getItemCount, onAttachedToRecyclerView, onDetachedFromRecyclerView, updateData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onBindViewHolder, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductListAdapter-io.realm.RealmResults-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductListAdapter</h4>
<pre>public&nbsp;ProductListAdapter(io.realm.RealmResults&lt;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a>&gt;&nbsp;list,
                          android.app.Activity&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../fr/afpa/cda20156_artistchoir/controller/ViewHolder.html" title="class in fr.afpa.cda20156_artistchoir.controller">ViewHolder</a>&nbsp;onCreateViewHolder(@NonNull
                                               android.view.ViewGroup&nbsp;parent,
                                               int&nbsp;viewType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../fr/afpa/cda20156_artistchoir/controller/ViewHolder.html" title="class in fr.afpa.cda20156_artistchoir.controller">ViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-fr.afpa.cda20156_artistchoir.controller.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             <a href="../../../../fr/afpa/cda20156_artistchoir/controller/ViewHolder.html" title="class in fr.afpa.cda20156_artistchoir.controller">ViewHolder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../fr/afpa/cda20156_artistchoir/controller/ViewHolder.html" title="class in fr.afpa.cda20156_artistchoir.controller">ViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - </dd>
<dd><code>position</code> - de l'item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/cda20156_artistchoir/controller/ProductContainer.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/cda20156_artistchoir/controller/ProfileController.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/cda20156_artistchoir/controller/ProductListAdapter.html" target="_top">Frames</a></li>
<li><a href="ProductListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
