<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 31 22:29:47 CET 2021 -->
<title>fr.afpa.cda20156_artistchoir.beans</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/afpa/cda20156_artistchoir/beans/package-summary.html" target="classFrame">fr.afpa.cda20156_artistchoir.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Login.html" title="class in fr.afpa.cda20156_artistchoir.beans" target="classFrame">Login</a></li>
<li><a href="Photo.html" title="class in fr.afpa.cda20156_artistchoir.beans" target="classFrame">Photo</a></li>
<li><a href="Product.html" title="class in fr.afpa.cda20156_artistchoir.beans" target="classFrame">Product</a></li>
<li><a href="User.html" title="class in fr.afpa.cda20156_artistchoir.beans" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
