<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 31 22:29:49 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/session/SessionManager.html#checkLoggin--">checkLoggin()</a></span> - Method in class fr.afpa.cda20156_artistchoir.session.<a href="../fr/afpa/cda20156_artistchoir/session/SessionManager.html" title="class in fr.afpa.cda20156_artistchoir.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/cda20156_artistchoir/business/ConnectionBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">ConnectionBusiness</span></a> - Class in <a href="../fr/afpa/cda20156_artistchoir/business/package-summary.html">fr.afpa.cda20156_artistchoir.business</a></dt>
<dd>
<div class="block">Couche métier de la connexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/business/ConnectionBusiness.html#ConnectionBusiness--">ConnectionBusiness()</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.business.<a href="../fr/afpa/cda20156_artistchoir/business/ConnectionBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business">ConnectionBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/cda20156_artistchoir/controller/ConnectionController.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">ConnectionController</span></a> - Class in <a href="../fr/afpa/cda20156_artistchoir/controller/package-summary.html">fr.afpa.cda20156_artistchoir.controller</a></dt>
<dd>
<div class="block">Contrôleur de la connexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/controller/ConnectionController.html#ConnectionController--">ConnectionController()</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.controller.<a href="../fr/afpa/cda20156_artistchoir/controller/ConnectionController.html" title="class in fr.afpa.cda20156_artistchoir.controller">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/session/SessionManager.html#context">context</a></span> - Variable in class fr.afpa.cda20156_artistchoir.session.<a href="../fr/afpa/cda20156_artistchoir/session/SessionManager.html" title="class in fr.afpa.cda20156_artistchoir.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/cda20156_artistchoir/controller/CreateProductController.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">CreateProductController</span></a> - Class in <a href="../fr/afpa/cda20156_artistchoir/controller/package-summary.html">fr.afpa.cda20156_artistchoir.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/controller/CreateProductController.html#CreateProductController--">CreateProductController()</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.controller.<a href="../fr/afpa/cda20156_artistchoir/controller/CreateProductController.html" title="class in fr.afpa.cda20156_artistchoir.controller">CreateProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/session/SessionManager.html#createSession-java.lang.Long-">createSession(Long)</a></span> - Method in class fr.afpa.cda20156_artistchoir.session.<a href="../fr/afpa/cda20156_artistchoir/session/SessionManager.html" title="class in fr.afpa.cda20156_artistchoir.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
