<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 31 22:29:50 CET 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../fr/afpa/cda20156_artistchoir/beans/Photo.html" title="class in fr.afpa.cda20156_artistchoir.beans"><span class="typeNameLink">Photo</span></a> - Class in <a href="../fr/afpa/cda20156_artistchoir/beans/package-summary.html">fr.afpa.cda20156_artistchoir.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/beans/Photo.html#Photo-java.lang.String-boolean-">Photo(String, boolean)</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.beans.<a href="../fr/afpa/cda20156_artistchoir/beans/Photo.html" title="class in fr.afpa.cda20156_artistchoir.beans">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/beans/Photo.html#Photo--">Photo()</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.beans.<a href="../fr/afpa/cda20156_artistchoir/beans/Photo.html" title="class in fr.afpa.cda20156_artistchoir.beans">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/controller/CreateProductController.html#photo-android.view.View-">photo(View)</a></span> - Method in class fr.afpa.cda20156_artistchoir.controller.<a href="../fr/afpa/cda20156_artistchoir/controller/CreateProductController.html" title="class in fr.afpa.cda20156_artistchoir.controller">CreateProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/controller/CreateProductController.html#photoToDb">photoToDb</a></span> - Static variable in class fr.afpa.cda20156_artistchoir.controller.<a href="../fr/afpa/cda20156_artistchoir/controller/CreateProductController.html" title="class in fr.afpa.cda20156_artistchoir.controller">CreateProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans"><span class="typeNameLink">Product</span></a> - Class in <a href="../fr/afpa/cda20156_artistchoir/beans/package-summary.html">fr.afpa.cda20156_artistchoir.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/beans/Product.html#Product-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-fr.afpa.cda20156_artistchoir.beans.User-">Product(String, String, String, String, Date, User)</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.beans.<a href="../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/beans/Product.html#Product--">Product()</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.beans.<a href="../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">ProductBusiness</span></a> - Class in <a href="../fr/afpa/cda20156_artistchoir/business/package-summary.html">fr.afpa.cda20156_artistchoir.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html#ProductBusiness--">ProductBusiness()</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.business.<a href="../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business">ProductBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/cda20156_artistchoir/controller/ProductContainer.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">ProductContainer</span></a> - Class in <a href="../fr/afpa/cda20156_artistchoir/controller/package-summary.html">fr.afpa.cda20156_artistchoir.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/controller/ProductContainer.html#ProductContainer--">ProductContainer()</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.controller.<a href="../fr/afpa/cda20156_artistchoir/controller/ProductContainer.html" title="class in fr.afpa.cda20156_artistchoir.controller">ProductContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/cda20156_artistchoir/controller/ProductListAdapter.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">ProductListAdapter</span></a> - Class in <a href="../fr/afpa/cda20156_artistchoir/controller/package-summary.html">fr.afpa.cda20156_artistchoir.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/controller/ProductListAdapter.html#ProductListAdapter-io.realm.RealmResults-android.app.Activity-">ProductListAdapter(RealmResults&lt;Product&gt;, Activity)</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.controller.<a href="../fr/afpa/cda20156_artistchoir/controller/ProductListAdapter.html" title="class in fr.afpa.cda20156_artistchoir.controller">ProductListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/cda20156_artistchoir/controller/ProfileController.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">ProfileController</span></a> - Class in <a href="../fr/afpa/cda20156_artistchoir/controller/package-summary.html">fr.afpa.cda20156_artistchoir.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/controller/ProfileController.html#ProfileController--">ProfileController()</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.controller.<a href="../fr/afpa/cda20156_artistchoir/controller/ProfileController.html" title="class in fr.afpa.cda20156_artistchoir.controller">ProfileController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
