<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 31 22:29:50 CET 2021 -->
<title>U-Index</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html#updateData-fr.afpa.cda20156_artistchoir.beans.User-fr.afpa.cda20156_artistchoir.beans.Login-">updateData(User, Login)</a></span> - Method in class fr.afpa.cda20156_artistchoir.business.<a href="../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business">RegistrationBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html#updateProduct-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateProduct(long, String, String, String, String)</a></span> - Method in class fr.afpa.cda20156_artistchoir.business.<a href="../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business">ProductBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class fr.afpa.cda20156_artistchoir.<a href="../fr/afpa/cda20156_artistchoir/ExampleInstrumentedTest.html" title="class in fr.afpa.cda20156_artistchoir">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans"><span class="typeNameLink">User</span></a> - Class in <a href="../fr/afpa/cda20156_artistchoir/beans/package-summary.html">fr.afpa.cda20156_artistchoir.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/beans/User.html#User-java.lang.String-boolean-fr.afpa.cda20156_artistchoir.beans.Login-">User(String, boolean, Login)</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.beans.<a href="../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/beans/User.html#User--">User()</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.beans.<a href="../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/cda20156_artistchoir/business/UserDashboardBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">UserDashboardBusiness</span></a> - Class in <a href="../fr/afpa/cda20156_artistchoir/business/package-summary.html">fr.afpa.cda20156_artistchoir.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/business/UserDashboardBusiness.html#UserDashboardBusiness--">UserDashboardBusiness()</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.business.<a href="../fr/afpa/cda20156_artistchoir/business/UserDashboardBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business">UserDashboardBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/cda20156_artistchoir/controller/UserDashboardController.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">UserDashboardController</span></a> - Class in <a href="../fr/afpa/cda20156_artistchoir/controller/package-summary.html">fr.afpa.cda20156_artistchoir.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/cda20156_artistchoir/controller/UserDashboardController.html#UserDashboardController--">UserDashboardController()</a></span> - Constructor for class fr.afpa.cda20156_artistchoir.controller.<a href="../fr/afpa/cda20156_artistchoir/controller/UserDashboardController.html" title="class in fr.afpa.cda20156_artistchoir.controller">UserDashboardController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
