<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 31 22:29:46 CET 2021 -->
<title>ProductBusiness</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductBusiness";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductBusiness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/cda20156_artistchoir/business/ConnectionBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/cda20156_artistchoir/business/ProductBusiness.html" target="_top">Frames</a></li>
<li><a href="ProductBusiness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda20156_artistchoir.business</div>
<h2 title="Class ProductBusiness" class="title">Class ProductBusiness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda20156_artistchoir.business.ProductBusiness</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductBusiness</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html#ProductBusiness--">ProductBusiness</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html#deleteProductById-java.lang.Long-">deleteProductById</a></span>(java.lang.Long&nbsp;idProduct)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html#getProductById-java.lang.Long-">getProductById</a></span>(java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.realm.RealmResults&lt;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html#retrieveAllProductsFromDb--">retrieveAllProductsFromDb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html#retrieveProductByReference-java.lang.String-">retrieveProductByReference</a></span>(java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html#saveProduct-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fr.afpa.cda20156_artistchoir.beans.User-">saveProduct</a></span>(java.util.Date&nbsp;creaDate,
           java.lang.String&nbsp;productName,
           java.lang.String&nbsp;productBrand,
           java.lang.String&nbsp;productDescription,
           java.lang.String&nbsp;productRef,
           <a href="../../../../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html#updateProduct-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateProduct</a></span>(long&nbsp;idProduct,
             java.lang.String&nbsp;productName,
             java.lang.String&nbsp;productBrand,
             java.lang.String&nbsp;productDescription,
             java.lang.String&nbsp;productRef)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductBusiness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductBusiness</h4>
<pre>public&nbsp;ProductBusiness()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveProduct-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fr.afpa.cda20156_artistchoir.beans.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProduct</h4>
<pre>public&nbsp;void&nbsp;saveProduct(java.util.Date&nbsp;creaDate,
                        java.lang.String&nbsp;productName,
                        java.lang.String&nbsp;productBrand,
                        java.lang.String&nbsp;productDescription,
                        java.lang.String&nbsp;productRef,
                        <a href="../../../../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creaDate</code> - date de création du produit</dd>
<dd><code>productName</code> - nom du produit</dd>
<dd><code>productBrand</code> - marque du produit</dd>
<dd><code>productDescription</code> - description du produit</dd>
<dd><code>productRef</code> - référence du produit</dd>
<dd><code>user</code> - Utilisateur récupéré via la session ( Classe SessionManager )</dd>
</dl>
</li>
</ul>
<a name="retrieveProductByReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveProductByReference</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a>&gt;&nbsp;retrieveProductByReference(java.lang.String&nbsp;reference)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - référence du produit saisi par le user pour un create</dd>
</dl>
</li>
</ul>
<a name="retrieveAllProductsFromDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllProductsFromDb</h4>
<pre>public&nbsp;io.realm.RealmResults&lt;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a>&gt;&nbsp;retrieveAllProductsFromDb()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une liste de RealmResults à destination du RecyclerView</dd>
</dl>
</li>
</ul>
<a name="deleteProductById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductById</h4>
<pre>public&nbsp;void&nbsp;deleteProductById(java.lang.Long&nbsp;idProduct)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProduct</code> - id du produit récupéré</dd>
</dl>
</li>
</ul>
<a name="getProductById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductById</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans">Product</a>&nbsp;getProductById(java.lang.Long&nbsp;userId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - id du produit</dd>
</dl>
</li>
</ul>
<a name="updateProduct-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProduct</h4>
<pre>public&nbsp;void&nbsp;updateProduct(long&nbsp;idProduct,
                          java.lang.String&nbsp;productName,
                          java.lang.String&nbsp;productBrand,
                          java.lang.String&nbsp;productDescription,
                          java.lang.String&nbsp;productRef)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - nom du produit</dd>
<dd><code>productBrand</code> - marque du produit</dd>
<dd><code>productDescription</code> - description du produit</dd>
<dd><code>productRef</code> - référence du produit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductBusiness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/cda20156_artistchoir/business/ConnectionBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/cda20156_artistchoir/business/ProductBusiness.html" target="_top">Frames</a></li>
<li><a href="ProductBusiness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
