<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 31 22:29:46 CET 2021 -->
<title>RegistrationBusiness</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationBusiness";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationBusiness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/cda20156_artistchoir/business/UserDashboardBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html" target="_top">Frames</a></li>
<li><a href="RegistrationBusiness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda20156_artistchoir.business</div>
<h2 title="Class RegistrationBusiness" class="title">Class RegistrationBusiness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda20156_artistchoir.business.RegistrationBusiness</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationBusiness</span>
extends java.lang.Object</pre>
<div class="block">Couche métier de l'enregistrement utilsateur</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html#RegistrationBusiness--">RegistrationBusiness</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html#getLoginById-java.lang.Long-">getLoginById</a></span>(java.lang.Long&nbsp;idLogin)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html#getLoginByUsername-java.lang.String-">getLoginByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Récupère un login d'après son pseudonyme</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html#getUserByEmail-java.lang.String-">getUserByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Récupère un utilisateur d'après son email</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html#getUserById-java.lang.Long-">getUserById</a></span>(java.lang.Long&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html#saveData-fr.afpa.cda20156_artistchoir.beans.User-fr.afpa.cda20156_artistchoir.beans.Login-">saveData</a></span>(<a href="../../../../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a>&nbsp;userToRegister,
        <a href="../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a>&nbsp;loginToRegister)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html#updateData-fr.afpa.cda20156_artistchoir.beans.User-fr.afpa.cda20156_artistchoir.beans.Login-">updateData</a></span>(<a href="../../../../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a>&nbsp;userToUpdate,
          <a href="../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a>&nbsp;loginToUpdate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationBusiness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationBusiness</h4>
<pre>public&nbsp;RegistrationBusiness()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveData-fr.afpa.cda20156_artistchoir.beans.User-fr.afpa.cda20156_artistchoir.beans.Login-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData(<a href="../../../../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a>&nbsp;userToRegister,
                     <a href="../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a>&nbsp;loginToRegister)</pre>
</li>
</ul>
<a name="getUserByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByEmail</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a>&nbsp;getUserByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Récupère un utilisateur d'après son email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : l'email servant à récupérer l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User : retourne un utilisateur de la base de données</dd>
</dl>
</li>
</ul>
<a name="getLoginByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginByUsername</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a>&nbsp;getLoginByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Récupère un login d'après son pseudonyme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - : le pseudonyme servant à récupérer l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Login : retourne un login de la base de données</dd>
</dl>
</li>
</ul>
<a name="getUserById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a>&nbsp;getUserById(java.lang.Long&nbsp;idUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - : l'id de l'utilisateur à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User : retourne un utilisateur à partir de la base de données</dd>
</dl>
</li>
</ul>
<a name="getLoginById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginById</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a>&nbsp;getLoginById(java.lang.Long&nbsp;idLogin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLogin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logi : retourne un Login à partir de la base de données</dd>
</dl>
</li>
</ul>
<a name="updateData-fr.afpa.cda20156_artistchoir.beans.User-fr.afpa.cda20156_artistchoir.beans.Login-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;void&nbsp;updateData(<a href="../../../../fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans">User</a>&nbsp;userToUpdate,
                       <a href="../../../../fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans">Login</a>&nbsp;loginToUpdate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userToUpdate</code> - </dd>
<dd><code>loginToUpdate</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationBusiness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/cda20156_artistchoir/business/ProductBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/afpa/cda20156_artistchoir/business/UserDashboardBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html" target="_top">Frames</a></li>
<li><a href="RegistrationBusiness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
