<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 31 22:29:50 CET 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="fr/afpa/cda20156_artistchoir/business/ConnectionBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business" target="classFrame">ConnectionBusiness</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/controller/ConnectionController.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">ConnectionController</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/controller/CreateProductController.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">CreateProductController</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/controller/DataLoggerActivity.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">DataLoggerActivity</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/controller/EditProfilController.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">EditProfilController</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/ExampleInstrumentedTest.html" title="class in fr.afpa.cda20156_artistchoir" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/ExampleUnitTest.html" title="class in fr.afpa.cda20156_artistchoir" target="classFrame">ExampleUnitTest</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans" target="classFrame">Login</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/MainActivity.html" title="class in fr.afpa.cda20156_artistchoir" target="classFrame">MainActivity</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/MyApplication.html" title="class in fr.afpa.cda20156_artistchoir" target="classFrame">MyApplication</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/beans/Photo.html" title="class in fr.afpa.cda20156_artistchoir.beans" target="classFrame">Photo</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans" target="classFrame">Product</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/business/ProductBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business" target="classFrame">ProductBusiness</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/controller/ProductContainer.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">ProductContainer</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/controller/ProductListAdapter.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">ProductListAdapter</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/controller/ProfileController.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">ProfileController</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business" target="classFrame">RegistrationBusiness</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/controller/RegistrationController.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">RegistrationController</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/session/SessionManager.html" title="class in fr.afpa.cda20156_artistchoir.session" target="classFrame">SessionManager</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans" target="classFrame">User</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/business/UserDashboardBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business" target="classFrame">UserDashboardBusiness</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/controller/UserDashboardController.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">UserDashboardController</a></li>
<li><a href="fr/afpa/cda20156_artistchoir/controller/ViewHolder.html" title="class in fr.afpa.cda20156_artistchoir.controller" target="classFrame">ViewHolder</a></li>
</ul>
</div>
</body>
</html>
