<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 31 22:29:49 CET 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/afpa/cda20156_artistchoir/package-tree.html">fr.afpa.cda20156_artistchoir</a>, </li>
<li><a href="fr/afpa/cda20156_artistchoir/beans/package-tree.html">fr.afpa.cda20156_artistchoir.beans</a>, </li>
<li><a href="fr/afpa/cda20156_artistchoir/business/package-tree.html">fr.afpa.cda20156_artistchoir.business</a>, </li>
<li><a href="fr/afpa/cda20156_artistchoir/controller/package-tree.html">fr.afpa.cda20156_artistchoir.controller</a>, </li>
<li><a href="fr/afpa/cda20156_artistchoir/session/package-tree.html">fr.afpa.cda20156_artistchoir.session</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.afpa.cda20156_artistchoir.business.<a href="fr/afpa/cda20156_artistchoir/business/ConnectionBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">ConnectionBusiness</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">fr.afpa.cda20156_artistchoir.<a href="fr/afpa/cda20156_artistchoir/MyApplication.html" title="class in fr.afpa.cda20156_artistchoir"><span class="typeNameLink">MyApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">fr.afpa.cda20156_artistchoir.controller.<a href="fr/afpa/cda20156_artistchoir/controller/ConnectionController.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">ConnectionController</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.controller.<a href="fr/afpa/cda20156_artistchoir/controller/CreateProductController.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">CreateProductController</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.controller.<a href="fr/afpa/cda20156_artistchoir/controller/EditProfilController.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">EditProfilController</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.<a href="fr/afpa/cda20156_artistchoir/MainActivity.html" title="class in fr.afpa.cda20156_artistchoir"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.controller.<a href="fr/afpa/cda20156_artistchoir/controller/ProfileController.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">ProfileController</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.controller.<a href="fr/afpa/cda20156_artistchoir/controller/RegistrationController.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">RegistrationController</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.controller.<a href="fr/afpa/cda20156_artistchoir/controller/UserDashboardController.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">UserDashboardController</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.afpa.cda20156_artistchoir.controller.<a href="fr/afpa/cda20156_artistchoir/controller/DataLoggerActivity.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">DataLoggerActivity</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.controller.<a href="fr/afpa/cda20156_artistchoir/controller/ProductContainer.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">ProductContainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.afpa.cda20156_artistchoir.<a href="fr/afpa/cda20156_artistchoir/ExampleInstrumentedTest.html" title="class in fr.afpa.cda20156_artistchoir"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.<a href="fr/afpa/cda20156_artistchoir/ExampleUnitTest.html" title="class in fr.afpa.cda20156_artistchoir"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.business.<a href="fr/afpa/cda20156_artistchoir/business/ProductBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">ProductBusiness</span></a></li>
<li type="circle">io.realm.RealmObject (implements io.realm.internal.ManageableObject, io.realm.RealmModel)
<ul>
<li type="circle">fr.afpa.cda20156_artistchoir.beans.<a href="fr/afpa/cda20156_artistchoir/beans/Login.html" title="class in fr.afpa.cda20156_artistchoir.beans"><span class="typeNameLink">Login</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.beans.<a href="fr/afpa/cda20156_artistchoir/beans/Photo.html" title="class in fr.afpa.cda20156_artistchoir.beans"><span class="typeNameLink">Photo</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.beans.<a href="fr/afpa/cda20156_artistchoir/beans/Product.html" title="class in fr.afpa.cda20156_artistchoir.beans"><span class="typeNameLink">Product</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.beans.<a href="fr/afpa/cda20156_artistchoir/beans/User.html" title="class in fr.afpa.cda20156_artistchoir.beans"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">io.realm.RealmRecyclerViewAdapter&lt;T,S&gt;
<ul>
<li type="circle">fr.afpa.cda20156_artistchoir.controller.<a href="fr/afpa/cda20156_artistchoir/controller/ProductListAdapter.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">ProductListAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">fr.afpa.cda20156_artistchoir.controller.<a href="fr/afpa/cda20156_artistchoir/controller/ViewHolder.html" title="class in fr.afpa.cda20156_artistchoir.controller"><span class="typeNameLink">ViewHolder</span></a></li>
</ul>
</li>
<li type="circle">fr.afpa.cda20156_artistchoir.business.<a href="fr/afpa/cda20156_artistchoir/business/RegistrationBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">RegistrationBusiness</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.session.<a href="fr/afpa/cda20156_artistchoir/session/SessionManager.html" title="class in fr.afpa.cda20156_artistchoir.session"><span class="typeNameLink">SessionManager</span></a></li>
<li type="circle">fr.afpa.cda20156_artistchoir.business.<a href="fr/afpa/cda20156_artistchoir/business/UserDashboardBusiness.html" title="class in fr.afpa.cda20156_artistchoir.business"><span class="typeNameLink">UserDashboardBusiness</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
